\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Entendimiento del negocio}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del negocio}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción del problema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos de la minería}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diseño de solución}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Entendimiento de los datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diccionario de datos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reglas de calidad}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preparación de datos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selección de variables}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripción estadística}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limpieza de atípicos}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limpieza de nulos}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Creación de nuevas variables}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Análisis de relaciones}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Reducción de dimensiones}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Balanceo}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Modelamiento y evaluación}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuración y selección de métodos}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ajuste de hiperparámetros con 70\% de datos + CV}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Justificación de la métrica}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ajuste de modelos clásicos}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ajuste de modelos de ensamble}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Medida de calidad del modelo}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Selección del mejor modelo}{6}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Despliegue}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predicción de datos futuros}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Construcción del conjunto de entrada}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preparación del conjunto nuevo}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Predicción e interpretación}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aplicación web con Streamlit}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}%
